[ti:DO THE IMPOSSIBLE]
[ar:Hiroyuki Sawano]

[00:00.00]
[00:04.00]DO THE IMPOSSIBLE
[00:08.00]SEE THE INVISIBLE
[00:12.00]RAW! RAW! FIGHT THE POWER!
[00:16.00]
[00:17.00]TOUCH THE UNTOUCHABLE
[00:21.00]BREAK THE UNBREAKABLE
[00:25.00]RAW! RAW! FIGHT THE POWER!
[00:29.00]
[00:30.00]誰だと思ってやがる！
[00:34.00]俺はグレン団のカミナ様だぞ！
[00:38.00]
[00:40.00]DO THE IMPOSSIBLE
[00:44.00]SEE THE INVISIBLE
[00:48.00]RAW! RAW! FIGHT THE POWER!
[00:52.00]
[00:53.00]TOUCH THE UNTOUCHABLE
[00:57.00]BREAK THE UNBREAKABLE
[01:01.00]RAW! RAW! FIGHT THE POWER!
[01:05.00]
[01:06.00]天元突破グレンラガン
[01:10.00]Who the hell do you think I am?
[01:14.00]
[01:15.00]DO THE IMPOSSIBLE
[01:19.00]SEE THE INVISIBLE
[01:23.00]RAW! RAW! FIGHT THE POWER!
[01:27.00]
[01:28.00]TOUCH THE UNTOUCHABLE
[01:32.00]BREAK THE UNBREAKABLE
[01:36.00]RAW! RAW! FIGHT THE POWER!
[01:40.00]
[01:41.00]天元突破グレンラガン
[01:45.00]Who the hell do you think I am?
[01:49.00]
[01:50.00]RAW! RAW! FIGHT THE POWER!
[01:54.00]RAW! RAW! FIGHT THE POWER!
[01:58.00]天元突破グレンラガン！
