[ti:Hello, world!]
[ar:BUMP OF CHICKEN]

[00:00.00]
[00:19.00]新しい朝 いつものように
[00:24.00]目が覚めたら そこにある
[00:29.00]繰り返すたびに 積み重なって
[00:34.00]ぼくの世界が 出来てくる
[00:39.00]
[00:40.00]空の色 木漏れ日 人の波
[00:46.00]行き交う声 それだけでも 溢れそうで
[00:52.00]少しだけ 強くなれる気がした
[00:57.00]
[00:58.00]こんな毎日が 続けばいい
[01:03.00]時間よ止まれって 思ったこともあるよ
[01:09.00]
[01:11.00]Hello, world!
[01:14.00]君に会えた
[01:17.00]Hello, world!
[01:20.00]ここにいるよ
[01:23.00]
[01:24.00]そのまま走り続けよう
[01:29.00]怖くても 立ち止まらないで
[01:34.00]手を伸ばせばいつでも
[01:38.00]そこにあるから
[01:43.00]
[01:56.00]誰かのことを 好きになるのは
[02:01.00]自分のことが 分かるから
[02:06.00]嬉しいのか 悲しいのか
[02:11.00]ちゃんと伝えられるから
[02:16.00]
[02:17.00]上手くいかない日もあるよ
[02:22.00]何もできない夜もあるよ
[02:27.00]それでも続いていく
[02:31.00]ぼくの世界は
[02:35.00]
[02:37.00]Hello, world!
[02:40.00]君に会えた
[02:43.00]Hello, world!
[02:46.00]ここにいるよ
[02:49.00]
[02:50.00]そのまま走り続けよう
[02:55.00]怖くても 立ち止まらないで
[03:00.00]手を伸ばせばいつでも
[03:04.00]そこにあるから
[03:09.00]
[03:22.00]Hello, world!
[03:27.00]君に会えた
[03:32.00]Hello, world!
[03:37.00]ここにいるよ
[03:42.00]
[03:43.00]どんな場所にいても
[03:48.00]君を見つけられるよ
[03:53.00]Hello, world!
[03:58.00]ここにいるよ
