[ti:いつか来るその日のために]
[ar:不可思議／wonderboy]

[00:00.00]
[00:10.00]生まれたから 死ぬんじゃなくて
[00:15.00]死ぬために 生きてるんじゃない
[00:20.00]生きてるから 出会えたんだよ
[00:25.00]いつか来るその日のために
[00:30.00]
[00:31.00]悲しいことが あっても
[00:36.00]嬉しいことが あっても
[00:41.00]ぜんぶ抱きしめて 前に進もう
[00:47.00]
[00:48.00]いつか来るその日のために
[00:53.00]今日も歩き続けよう
[00:58.00]
[00:59.00]君と出会えたこの奇跡を
[01:04.00]忘れないでいたいから
[01:09.00]
[01:10.00]いつか来るその日まで
[01:15.00]ずっと一緒にいよう
[01:20.00]
[01:30.00]泣きたくなる夜も
[01:35.00]諦めたくなる朝も
[01:40.00]それでも続く毎日の中に
[01:46.00]君がいてくれるから
[01:51.00]
[01:52.00]いつか来るその日のために
[01:57.00]今日も生きていこう
[02:02.00]
[02:03.00]何度でも立ち上がれる
[02:08.00]君が隣にいるから
[02:13.00]
[02:14.00]いつか来るその日のために
[02:19.00]今日も歩き続けよう
[02:24.00]
[02:25.00]君と出会えたこの奇跡を
[02:30.00]忘れないでいたいから
[02:35.00]
[02:36.00]いつか来るその日まで
[02:41.00]ずっと一緒にいよう
[02:46.00]
[02:56.00]いつか来るその日のために
[03:01.00]いつか来るその日のために
