[ti:神奇的糊涂魔药]
[ar:林家谦]

[00:00.00]
[00:14.00]如果我有一瓶神奇的魔药
[00:20.00]喝下去就会把记忆清掉
[00:26.00]那时候的我 那时候的你
[00:32.00]通通一起消失掉
[00:37.00]
[00:38.00]如果我有一瓶糊涂魔药
[00:44.00]喝下去就不会再有烦恼
[00:50.00]快乐的事 痛苦的事
[00:56.00]都变得不重要
[01:01.00]
[01:03.00]但是这世上哪有这种魔药
[01:09.00]时间久了伤口就会好
[01:15.00]虽然心里还是会有一道疤
[01:21.00]但那是我爱过的证明
[01:26.00]
[01:28.00]所以我不需要什么魔药
[01:34.00]这段感情我不想忘掉
[01:40.00]谢谢你曾经给过我的爱
[01:46.00]我会好好保存着
[01:51.00]
[01:55.00]神奇的 糊涂魔药
[02:01.00]让人忘了烦恼
[02:07.00]但我宁愿记住你
[02:13.00]记住我们的好
[02:18.00]
[02:20.00]我宁愿心里有伤疤
[02:26.00]也不愿忘了你
[02:32.00]这段感情的美好
[02:38.00]是我最珍贵的记忆
[02:44.00]
[02:50.00]如果我有一瓶神奇的魔药
[02:56.00]喝下去就会把记忆清掉
[03:02.00]那时候的我 那时候的你
[03:08.00]通通一起消失掉
[03:13.00]
[03:15.00]但是这世上哪有这种魔药
[03:21.00]时间久了伤口就会好
[03:27.00]虽然心里还是会有一道疤
[03:33.00]但那是我爱过的证明
[03:38.00]
[03:40.00]神奇的 糊涂魔药
[03:46.00]让人忘了烦恼
[03:52.00]但我宁愿记住你
[03:58.00]记住我们的好
[04:04.00]
[04:06.00]我宁愿心里有伤疤
[04:12.00]也不愿忘了你
[04:18.00]这段感情的美好
[04:24.00]是我最珍贵的记忆
